direction: right
style.border-radius: 8

mv1: {label: "MV₁"; width: 100; height: 40}
mv2: {label: "MV₂"; width: 100; height: 40}
mv3: {label: "MV₃"; width: 100; height: 40}
mv4: {label: "MV₄"; width: 100; height: 40}

consensus: {
  label: "Consensus DB"

  shard1: {
    label: "shard₁"
    grid-columns: 6
    grid-gap: 0
    a: {label: "1"; width: 40; height: 30; style.border-radius: 0}
    b: {label: "2"; width: 40; height: 30; style.border-radius: 0}
    c: {label: "3"; width: 40; height: 30; style.border-radius: 0}
    d: {label: "4"; width: 40; height: 30; style.border-radius: 0}
    e: {label: "5"; width: 40; height: 30; style.border-radius: 0}
    f: {label: "6"; width: 40; height: 30; style.border-radius: 0}
  }
  shard2: {
    label: "shard₂"
    grid-columns: 6
    grid-gap: 0
    a: {label: "85"; width: 40; height: 30; style.border-radius: 0}
    b: {label: "86"; width: 40; height: 30; style.border-radius: 0}
    c: {label: "87"; width: 40; height: 30; style.border-radius: 0}
    d: {label: "88"; width: 40; height: 30; style.border-radius: 0}
    e: {label: "89"; width: 40; height: 30; style.border-radius: 0}
    f: {label: "90"; width: 40; height: 30; style.border-radius: 0}
  }
  shard3: {
    label: "shard₃"
    grid-columns: 6
    grid-gap: 0
    a: {label: "42"; width: 40; height: 30; style.border-radius: 0}
    b: {label: "43"; width: 40; height: 30; style.border-radius: 0}
    c: {label: "44"; width: 40; height: 30; style.border-radius: 0}
    d: {label: "45"; width: 40; height: 30; style.border-radius: 0}
    e: {label: "46"; width: 40; height: 30; style.border-radius: 0}
    f: {label: "47"; width: 40; height: 30; style.border-radius: 0}
  }
  shard4: {
    label: "shard₄"
    grid-columns: 6
    grid-gap: 0
    a: {label: "101"; width: 40; height: 30; style.border-radius: 0}
    b: {label: "102"; width: 40; height: 30; style.border-radius: 0}
    c: {label: "103"; width: 40; height: 30; style.border-radius: 0}
    d: {label: "104"; width: 40; height: 30; style.border-radius: 0}
    e: {label: "105"; width: 40; height: 30; style.border-radius: 0}
    f: {label: "106"; width: 40; height: 30; style.border-radius: 0}
  }
}

mv1 -> consensus.shard1
mv2 -> consensus.shard2
mv3 -> consensus.shard3
mv4 -> consensus.shard4
